2024-08-27T20:59:02.406+05:30  INFO 6164 --- [Vault] [main] com.app.Vault.VaultApplication           : Starting VaultApplication using Java 17.0.4 with PID 6164 (C:\Users\Kames\Downloads\Vault\Vault\target\classes started by Kames in C:\Users\Kames\Downloads\Vault\Vault)
2024-08-27T20:59:02.411+05:30  INFO 6164 --- [Vault] [main] com.app.Vault.VaultApplication           : No active profile set, falling back to 1 default profile: "default"
2024-08-27T20:59:03.744+05:30  INFO 6164 --- [Vault] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-27T20:59:03.851+05:30  INFO 6164 --- [Vault] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 2 JPA repository interfaces.
2024-08-27T20:59:04.912+05:30  INFO 6164 --- [Vault] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-08-27T20:59:04.928+05:30  INFO 6164 --- [Vault] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-27T20:59:04.929+05:30  INFO 6164 --- [Vault] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-08-27T20:59:05.028+05:30  INFO 6164 --- [Vault] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-27T20:59:05.028+05:30  INFO 6164 --- [Vault] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2551 ms
2024-08-27T20:59:05.452+05:30  INFO 6164 --- [Vault] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-27T20:59:05.538+05:30  INFO 6164 --- [Vault] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-27T20:59:05.593+05:30  INFO 6164 --- [Vault] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-27T20:59:06.058+05:30  INFO 6164 --- [Vault] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-27T20:59:06.608+05:30  WARN 6164 --- [Vault] [main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-27T20:59:06.610+05:30  WARN 6164 --- [Vault] [main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-08-27T20:59:07.916+05:30  INFO 6164 --- [Vault] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-27T20:59:08.041+05:30  INFO 6164 --- [Vault] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-27T20:59:08.475+05:30  WARN 6164 --- [Vault] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-27T20:59:08.713+05:30  INFO 6164 --- [Vault] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2024-08-27T20:59:09.268+05:30  INFO 6164 --- [Vault] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-08-27T20:59:09.966+05:30  INFO 6164 --- [Vault] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-08-27T20:59:09.999+05:30  INFO 6164 --- [Vault] [main] com.app.Vault.VaultApplication           : Started VaultApplication in 8.291 seconds (process running for 9.53)
2024-08-27T20:59:42.550+05:30  INFO 6164 --- [Vault] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-27T20:59:42.792+05:30  INFO 6164 --- [Vault] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
