spring.application.name=Vault
#spring.security.user.name=User
#spring.security.user.password=Iborn@1998
db.url=jdbc:mysql://localhost:3306/vault
db.username=root
db.password=root
db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.level.root=INFO
logging.file.name=C:/Users/Kames/Documents/log/vault.log
spring.output.ansi.enabled=always